### ISSUE TITLE
valgrind warns invalid write along rtsp_auth_cb

### ISSUE THREAD

**Issue by hfujita** [hfujita/pulseaudio-raop2#36]
Vagrind gives the following warning at startup.

Commit: eb342eb8

Command:

```
export LD_LIBRARY_PATH=$PWD/src/.libs:$LD_LIBRARY_PATH
valgrind --leak-check=yes ./src/.libs/pulseaudio -n -F src/default.pa -p $(pwd)/src/ --log-time=1 -vvvv 2>&1 | tee pulse.log
```

Log (excerpted):

```
(  11.037|   0.034) D: [memcheck-amd64-] rtsp_client.c: Full response received. 
Dispatching
(  11.042|   0.005) D: [memcheck-amd64-] raop-client.c: RAOP: OPTIONS
(  11.053|   0.010) D: [memcheck-amd64-] raop-sink.c: State change recieved, inf
orming IO thread...
(  11.054|   0.001) I: [alsa-source-ALC269VC Analog] alsa-source.c: Increasing m
inimal latency to 36.00 ms
==24707== Invalid write of size 1
==24707==    at 0x1A062650: line_callback (rtsp_client.c:242)
==24707==    by 0x512A4FD: scan_for_lines (ioline.c:271)
==24707==    by 0x512A900: do_read (ioline.c:339)
==24707==    by 0x512ACA8: do_work (ioline.c:388)
==24707==    by 0x512AE5C: io_callback (ioline.c:406)
==24707==    by 0x5127550: callback (iochannel.c:160)
==24707==    by 0x53AE8B0: dispatch_pollfds (mainloop.c:657)
==24707==    by 0x53AF681: pa_mainloop_dispatch (mainloop.c:900)
==24707==    by 0x53AF7FD: pa_mainloop_iterate (mainloop.c:931)
==24707==    by 0x53AF858: pa_mainloop_run (mainloop.c:946)
==24707==    by 0x40DBFE: main (main.c:1136)
==24707==  Address 0x14223398 is 72 bytes inside a block of size 152 free'd
==24707==    at 0x4C2BE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-l
inux.so)
==24707==    by 0x5108CCC: pa_xfree (xmalloc.c:131)
==24707==    by 0x1A061E8A: pa_rtsp_client_free (rtsp_client.c:121)
==24707==    by 0x19A703B3: rtsp_auth_cb (raop-client.c:1305)
==24707==    by 0x1A062211: headers_read (rtsp_client.c:171)
==24707==    by 0x1A06264B: line_callback (rtsp_client.c:241)
==24707==    by 0x512A4FD: scan_for_lines (ioline.c:271)
==24707==    by 0x512A900: do_read (ioline.c:339)
==24707==    by 0x512ACA8: do_work (ioline.c:388)
==24707==    by 0x512AE5C: io_callback (ioline.c:406)
==24707==    by 0x5127550: callback (iochannel.c:160)
==24707==    by 0x53AE8B0: dispatch_pollfds (mainloop.c:657)
==24707== 
```

**Comment by hfujita** [comment]
Findings so far:
This happens in the following sequence
1. `line_callback` (https://github.com/hfujita/pulseaudio-raop2/blob/hf/raop2-v2-v5.99.2/src/modules/rtp/rtsp_client.c#L239)
2. `headers_read` (https://github.com/hfujita/pulseaudio-raop2/blob/hf/raop2-v2-v5.99.2/src/modules/rtp/rtsp_client.c#L240)
3. invokes `rtsp_auth_cb`
4. rtsp_client structure is freed (https://github.com/hfujita/pulseaudio-raop2/blob/hf/raop2-v2-v5.99.2/src/modules/raop/raop-client.c#L1305)
5. after coming back to line_callback, it accesses `c->waiting`, which is already freed.

So far I'm wondering what would be the best way to fix this...

**Comment by ced2c** [comment]
Hello Hajime,
Are you still wondering what would be the best way to fix this issue ?
I do not know the best way to share my findings, but as it is quite small, I can describe it here in few lines:
1. Removing the line 241, as you noticed, we can not predict if this structure is still allocated or not after the call to the Raop side.
2. As we need the c->waiting value to one to handle a new header, I think that the good place to set it is at line 486, at the end of rtsp_exec function. Doing this, we prepare the rtsp client structure to handle a new answer each time we send a new command.
I think it is inline with the RTSP specification. In the chapter 7 we can find : 
"After receiving and interpreting a request message, the recipient  responds with an RTSP response message." 

Hope it helps
Ced2c

**Comment by hfujita** [comment]
@ced2c Thank you, and sorry for a long delay in response. I reviewed your pull request and made a patch based on your patch (in general I try to keep "one topic per patch" policy -- I believe PulseAudio project prefers this way too.)

**Comment by ced2c** [comment]
@hfujita No problem. I am happy to see those patches integrated. Last time I looked at raop2 those two issues were blocking for the upstream integration. Is there any new blocking issues that are worth to look at ?

**Comment by hfujita** [comment]
@ced2c As far as I know these two were the only blockers that we were aware of. I'll rebase the current patch series onto the latest master and ask for the review again.
